#!/bin/bash
set -euo pipefail
IFS=$'\n\t'

echo "Install SSH server."
# Automatically upgrading now can prevent issues with upgrading
# after SSH configurations are modified later.
apt-get update
# apt-get upgrade -y
# apt-get dist-upgrade -y
apt-get install -y openssh-server

echo "Open port to handle SSH."
raspi-config nonint do_ssh 0

echo "Disable password login."
function comment() {
    sed -re "s:^($1\s+):# \1:" -i /etc/ssh/sshd_config
}
comment ChallengeResponseAuthentication
comment PasswordAuthentication
comment UsePAM
comment PermitRootLogin

cat >>/etc/ssh/sshd_config <<EOF
ChallengeResponseAuthentication no
PasswordAuthentication no
UsePAM no
PermitRootLogin no
EOF

echo "Reload SSH configuration to actually disable password logins."
systemctl reload ssh

echo "Uninstall the SSH installer service."
mv -f /etc/rc.local.original /etc/rc.local

exit 0